Interative Event Map [milvagox.github.io/map](https://milvagox.github.io/map)
----
[Collective booths list](https://milvagox.github.io/map/booths)
[Booths wiki page](https://milvagox.miraheze.org/wiki/Main_Page)
A simple repo for event map navigation 

Booth location can be highlight with hash('#') on the link.
> (CAFKL6 A1) [milvagox.github.io/map/2019/CAFKL6#A1](https://milvagox.github.io/map/2019/CAFKL6#A1)


# 2019
- [CF2019](https://milvagox.github.io/map/2019/CF2019)
- [C3AFASG2019](https://milvagox.github.io/map/2019/C3AFASG2019)
- [ACC2019](https://milvagox.github.io/map/2019/ACC2019)
- [Cosmart2019](https://milvagox.github.io/map/2019/Cosmart2019) ([Cosplay Alley](https://milvagox.github.io/map/2019/Cosmart2019C)) ([Exhibitor Booth](https://milvagox.github.io/map/2019/Cosmart2019E))
- [NAF2019](https://milvagox.github.io/map/2019/NAF2019)
- [CFmini2019](https://milvagox.github.io/map/2019/CFmini2019) ([Exhibitor Booth](https://milvagox.github.io/map/2019/CFmini2019E))
- [OtaFuse2019](https://milvagox.github.io/map/2019/OtaFuse2019)
- [AMG2019](https://milvagox.github.io/map/2019/AMG2019) ([Cosplay Alley](https://milvagox.github.io/map/2019/AMG2019C)) ([Exhibitor Booth](https://milvagox.github.io/map/2019/AMG2019E))
- [JOM2019](https://milvagox.github.io/map/2019/JOM2019)
- [AnimeFest2019](https://milvagox.github.io/map/2019/AnimeFest2019)
- [CFminiJB2019](https://milvagox.github.io/map/2019/CFminiJB2019)
- [SSC2019](https://milvagox.github.io/map/2019/SSC2019)
- [CAFKL6](https://milvagox.github.io/map/2019/CAFKL6)
- [TAGCC2019](https://milvagox.github.io/map/2019/TAGCC2019)
- [ILAMY2019](https://milvagox.github.io/map/2019/ILAMY2019)
- [AMGchan2019](https://milvagox.github.io/map/2019/AMGchan2019)
- [S4O2019](https://milvagox.github.io/map/2019/S4O2019)

# 2018
- [CF2018](https://milvagox.github.io/map/2018/CF2018) ([Premium Booth](https://milvagox.github.io/map/2018/CF2018P))
- [Cosmart2018](https://milvagox.github.io/map/2018/Cosmart2018) ([Cosplay Alley](https://milvagox.github.io/map/2018/Cosmart2018C)) ([Exhibitor Booth](https://milvagox.github.io/map/2018/Cosmart2018E))
- [AnimeFest2018](https://milvagox.github.io/map/2018/AnimeFest2018)
- [CFmini2018](https://milvagox.github.io/map/2018/CFmini2018)
- [AMG2018](https://milvagox.github.io/map/2018/AMG2018)
- [CFminiJB2018](https://milvagox.github.io/map/2018/CFminiJB2018)
- [VAX2018](https://milvagox.github.io/map/2018/VAX2018)
- [ACC2018](https://milvagox.github.io/map/2018/ACC2018)
- [CAFKL5](https://milvagox.github.io/map/2018/CAFKL5)
- [AMGchan2018](https://milvagox.github.io/map/2018/AMGchan2018)
- [TAGCC2018](https://milvagox.github.io/map/2018/TAGCC2018)
- [S4O2018](https://milvagox.github.io/map/2018/S4O2018)

# 2017
- [CF2017](https://milvagox.github.io/map/2017/CF2017)
- [AoI2017](https://milvagox.github.io/map/2017/AoI2017)
- [CFmini2017](https://milvagox.github.io/map/2017/CFmini2017)
- [AMG2017](https://milvagox.github.io/map/2017/AMG2017)
- [CAFKL4](https://milvagox.github.io/map/2017/CAFKL4)
- [VAX2017](https://milvagox.github.io/map/2017/VAX2017)
- [AMGchan2017](https://milvagox.github.io/map/2017/AMGchan2017)
- [S4O2017](https://milvagox.github.io/map/2017/S4O2017)

# 2016
- [CF2016](https://milvagox.github.io/map/2016/CF2016)
- [Cosmart2016](https://milvagox.github.io/map/2016/Cosmart2016)
- [CFmini2016](https://milvagox.github.io/map/2016/CFmini2016)
- [AMG2016](https://milvagox.github.io/map/2016/AMG2016)
- [VAX2016](https://milvagox.github.io/map/2016/VAX2016)
- [CAFKL3](https://milvagox.github.io/map/2016/CAFKL3)
- [S4O2016](https://milvagox.github.io/map/2016/S4O2016)

# 2015
- [CF2015](https://milvagox.github.io/map/2015/CF2015)
- [Cosmart2015](https://milvagox.github.io/map/2015/Cosmart2015)
- [CFmini2015](https://milvagox.github.io/map/2015/CFmini2015)
- [CAFKL2](https://milvagox.github.io/map/2015/CAFKL2)

# 2014
- [CAFKL1](https://milvagox.github.io/map/2014/CAFKL1)